# HttpClientServiceHelper

./: .gitignore  README.md  azure-pipelines-pr.yml  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: greetings.yml
src/: HttpClientServiceHelper.sln
src/HttpClientServiceHelper/: Delete.cs  Get.cs  HttpClientHelper.cs  HttpClientServiceHelper.csproj  Patch.cs  Post.cs  Put.cs
src/HttpClientServiceHelper.Tests/: DeleteTest.cs  GetTest.cs  HttpClientServiceHelper.Tests.csproj  PatchTest.cs  PostTest.cs  PutTest.cs
src/HttpClientServiceHelper.Tests/Mock/: Person.cs
src/HttpClientServiceHelper/Models/: Authorization.cs  GenericModel.cs  Header.cs
