<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Dara Oladapo</Authors>
    <Product>Http Client Service Helper</Product>
    <Description>.NET HTTP Client Service library.
Use this library to quickly bootstrap your .NET HttpClient Service calls.
It uses the System.Net.Http library.
You pass in your routes and objects for the calls - Get, Post, Put, Patch, Delete.
It returns an HttpResponseMessage/String Response depending on the method called which you can then utilize in your projects.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DaraOladapo/HttpClientServiceHelper</RepositoryUrl>
    <ReleaseVersion>0.11</ReleaseVersion>
    <Version>1.0.11</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Http Client Service Helper</AssemblyName>
    <PackageId>HttpClientServiceHelper</PackageId>
    <PackageTags>httpClient, http, System.Net.Http</PackageTags>
    <Copyright>Dara Oladapo</Copyright>
    <PackageIcon>Logo512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Build</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\Logo512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
